MainWindow.xaml

<Window Background="Black" x:Class="MMSpeedrunTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMSpeedrunTool"
        mc:Ignorable="d"
        Title="MMSpeedrunTool" Height="380" Width="500" MinHeight="380" MinWidth="500" MaxWidth="500" MaxHeight="380" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <WindowChrome x:Key="CustomChrome" CaptionHeight="30" CornerRadius="0,0,0,0" GlassFrameThickness="0,0,0,1" />
        <Style x:Key="MinimalisticScrollBar" TargetType="ScrollBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>
                            <Track x:Name="PART_Track" IsDirectionReversed="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineUpCommand" Opacity="0" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Background="Transparent" Width="6" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineDownCommand" Opacity="0" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <StaticResourceExtension ResourceKey="CustomChrome"/>
    </WindowChrome.WindowChrome>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Image Source="Images/ManicMinersMenu.png" Stretch="UniformToFill" Opacity="1" HorizontalAlignment="Right">
                <Image.Effect>
                    <BlurEffect Radius="0" KernelType="Gaussian"/>
                </Image.Effect>
                <Image.Margin>
                    <Thickness Left="0" Top="-30" Right="-40" Bottom="0" />
                </Image.Margin>
            </Image>

            <Grid Margin="16">

                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Fill="#f5f5f5" Opacity="1" RadiusX="5" RadiusY="5" />

                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" BorderBrush="Black" BorderThickness="1" CornerRadius="5" />

                <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Fill="#f5f5f5" Opacity="1" RadiusX="5" RadiusY="5" />

                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" BorderBrush="Black" BorderThickness="1" CornerRadius="5" />

                <Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Fill="#f5f5f5" Opacity="1" RadiusX="5" RadiusY="5" />

                <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" BorderBrush="Black" BorderThickness="1" CornerRadius="5" />

                <Rectangle Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Fill="#f5f5f5" Opacity="1" RadiusX="5" RadiusY="5" />

                <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" BorderBrush="Black" BorderThickness="1" CornerRadius="5" />

                <Button Name="btnExit" Click="ButtonExit_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Foreground="Transparent" Background="Transparent" BorderBrush="Transparent">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.6" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <TextBlock Text="✗" FontSize="32" FontWeight="Bold" Foreground="OrangeRed" />
                </Button>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20">
                    <TextBlock TextWrapping="Wrap" Foreground="IndianRed" Background="Black" Padding="0" FontWeight="Bold">Note that everything will be backed up and no progress will be lost.</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Margin="20">
                    <Label FontFamily="Courier Prime" Padding="0,0,0,5" FontWeight="Bold" Foreground="CornflowerBlue">INSTALL</Label>
                    <TextBlock FontFamily="Courier Prime" TextWrapping="Wrap">This will install a Speedrunner profile with 10 maxed miners and speedrun specific settings.</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Margin="20">
                    <Button x:Name="btnInstallSpeedrunnerProfile" Width="170" FontFamily="Courier Prime"  Click="ButtonInstallSpeedrunnerProfile_Click">Install Speedrunner Profile</Button>
                    <TextBox x:Name="InstallSpeedrunnerProfileError" Margin="0,10,0,0" FontFamily="Courier Prime" TextWrapping="Wrap" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" Background="Transparent" IsReadOnly="True" BorderThickness="0"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Margin="20">
                    <Label FontFamily="Courier Prime" Padding="0,0,0,5" FontWeight="Bold" Foreground="CornflowerBlue">INSTALL SETTINGS ONLY</Label>
                    <TextBlock FontFamily="Courier Prime" TextWrapping="Wrap">This will only install speedrun specific settings. It will be helpful for doing NG+ runs without wanting a Speedrunner profile.</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1" Margin="20">
                    <Button x:Name="btnInstallSettings" Width="170" FontFamily="Courier Prime"  Click="ButtonInstallSettings_Click">Install Settings</Button>
                    <TextBox x:Name="InstallSettingsError" Margin="0,10,0,0" FontFamily="Courier Prime" TextWrapping="Wrap" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" Background="Transparent" IsReadOnly="True" BorderThickness="0"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="0" Margin="20">
                    <Label FontFamily="Courier Prime" Padding="0,0,0,5" FontWeight="Bold" Foreground="CornflowerBlue">REVERT SETTINGS</Label>
                    <TextBlock FontFamily="Courier Prime" TextWrapping="Wrap">This will revert back to your own settings.</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="1" Margin="20">
                    <Button x:Name="btnRevertSettings" Width="170" FontFamily="Courier Prime"  Click="ButtonRevertSettings_Click" IsEnabled="False">Revert Settings</Button>
                    <TextBox x:Name="RevertSettingsError" Margin="0,10,0,0" FontFamily="Courier Prime" TextWrapping="Wrap" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" Background="Transparent" IsReadOnly="True" BorderThickness="0"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="0" Margin="20">
                    <Label FontFamily="Courier Prime" Padding="0,0,0,5" FontWeight="Bold" Foreground="CornflowerBlue">REMOVE</Label>
                    <TextBlock FontFamily="Courier Prime" TextWrapping="Wrap">This will remove the Speedrunners profile and remove all 10 maxed miners.</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="1" Margin="20">
                    <Button x:Name="btnRemoveSpeedrunnerProfile" Width="170" FontFamily="Courier Prime" Click="ButtonRemoveSpeedrunnerProfile_Click" IsEnabled="False">Remove Speedrunner Profile</Button>
                    <TextBox x:Name="RemoveSpeedrunnerProfileError" Margin="0,10,0,0" FontFamily="Courier Prime" TextWrapping="Wrap" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" Background="Transparent" IsReadOnly="True" BorderThickness="0"></TextBox>
                </StackPanel>

            </Grid>
        </Grid>
        <ScrollViewer.Resources>
            <Style TargetType="ScrollBar" BasedOn="{StaticResource MinimalisticScrollBar}" />
        </ScrollViewer.Resources>
    </ScrollViewer>
</Window>